nav
  height: 50px
  background: #212121
  position: fixed
  width: 100%
  z-index: 2

.hamburger
    display: none

header
  position: relative

.menu
  display: flex
  justify-content: space-between
  padding: 13px 100px
  margin: 0
  list-style: none
  &_link
      text-decoration: none
      font-weight: 300
      font-size: 13px
      color: #FFFFFF
  &_item
      border-right: 2px dotted black
      padding-right: 27px
      padding-left: 20px
      &:last-child
          border-right: none 

.subheader
  margin-top: 50px
  position: absolute
  width: 100%
  height: 84px
  background: rgba(0, 0, 0, 0.6)
  mix-blend-mode: normal
  z-index: 1
  &_logo
      display: block
      min-width: 100%
      margin-top: 16px
  &_official
      font-weight: 200
      font-size: 13px
      color: #FFFFFF
      opacity: 0.5
      margin-top: 6px
      margin-left: 6px
  &_call
      text-align: right
      margin-top: 19.5px
      font-weight: 300
      font-size: 12px
      line-height: 14px
      color: #FFFFFF  
  &_phone
      text-align: right
      display: block
      margin-top: 3px
      font-weight: 300
      font-size: 22px
      text-transform: uppercase
      color: #FFFFFF
      text-decoration: none
  &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-weight: normal
        font-size: 14px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        border: 0
        +btn_hover


.promo
  min-height: 800px
  background: url('/src/img/bg/bg-1.png') center (center / cover) no-repeat
  text-align: center
  padding: 150px 0 135px 0
  &_header
      font-weight: 700
      font-size: 60px
      text-transform: uppercase
      color: #FFFFFF
      line-height: 60px
      margin: 0
  &_subheader
      font-weight: 700
      font-size: 36px
      text-transform: uppercase
      color: #FFFFFF
      line-height: 36px
      margin: 0
      margin-top: 22px
  &_descr
      line-height: 24px
      font-weight: 300
      font-size: 18px
      color: #FFFFFF
      margin-top: 23px
  &_btn
      display: block
      margin: 118px auto 0 auto
      color: #fff
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
      width: 259px
      height: 63px
      background: linear-gradient(0deg, $color_1 0%,   #4CE2FF 100%)
      box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
      border-radius: 4px
      border: 0
      +btn_hover

.advantage 
    &_item
        display: flex
        align-items: center
        margin-top: 16px
        margin-left: 33px

.title
  font-style: normal
  font-weight: bold
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222
  margin-top: 32px
  &_inverse
      color: #fff

.subtitle
    margin-top: 19px
    font-weight: normal
    font-size: 17px
    color: #222222
    text-align: center
    &_inverse
        color: #fff 


.label
  margin: 0 auto
  background-color: black
  width: 115px
  height: 27px
  font-style: normal
  font-weight: 400
  font-size: 11px
  line-height: 11px
  text-transform: uppercase
  color: #FFFFFF
  text-align: center
  padding-top: 9px
  margin-top: 18px
  &_inverse
      color: #070716
      background-color: white

.advantage_icon
  position: relative

.advantage 
    &_circle
        display: flex
        justify-content: center
        align-items: center
        width: 116px
        height: 116px
        background: $color_1
        border-radius: 100%
    &_img
      position: absolute
      display: flex
      align-content: center
    &_descr
      width: 400px
      margin-left: 25px
    &_text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

    &_item-header
        font-weight: normal
        font-size: 17px
        line-height: 21px
        display: flex
        align-items: center
        color: $color_1

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/bg-2.png')  center (center/cover) no-repeat  
    .row 
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background-image: url('../img/card-1.png')
        &_2
            background-image: url('../img/card-2.png')
        &_3
            background-image: url('../img/card-3.png')
        &_4
            background-image: url('../img/card-4.png')
        &_5
            background-image: url('../img/card-5.png')
        &_6
            background-image: url('../img/card-6.png')
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color_1
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $color_1
            &:hover
                &::before, &::after
                    background-color: $color_2
                    transition: 1s all

.posobilities
    &_descr
        display: none
    &_main
        display: flex
        position: relative
        text-align: center
        min-height: 502px
        background: #070716
        img
            margin: auto
            position: absolute
            left: 50%
            transform: translateX(-50%)
            margin-top: 54px
    .label_inverse
        margin-top: 55px
    .title_inverse
        margin-top: 26px
    .subtitle_inverse
        margin-top: 1px
    &_second
        display: flex
        text-align: center
        min-height: 397px
        background: url('../img/bg/bg-2.png') center (center/cover) no-repeat
    &_descr
        margin: 0 auto
        margin-top: 210px
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #222222

.require   
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px
        color: #1CA8C3
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                width: 21px
                height: 20px
                margin-left: -30px
                margin-top: 2px
                background: url('../icons/check_blue.png') center (center / cover) no-repeat
    .warning 
        .require_title
            color: $color_2
        .require_list
            li
                &::before
                    content: ''
                    background: url('../icons/check_red.png') center (center / cover) no-repeat
.map
    background: url('/src/img/bg/bg-3.png') center (center / cover) no-repeat        
    min-height: 716px
    display: flex
    justify-content: center
    .label
        width: 75px  
        margin-top: 49px
    .title
        margin-top: 26px
    .subtitle
        margin-top: 2px
        font-weight: 400
        font-size: 17px
    .cities
        margin: 0 auto
        margin-top: 446px
        border: 1px solid $color_1
        width: 238px
        height: 68px
        text-align: center
        padding-top: 21px
        transition: all 500ms
        &:hover
            opacity: 0.5
    &_link
        text-transform: uppercase
        font-size: 15px
        color: $color_1
        text-decoration: none
        &:hover
            color: $color_1
.footer
    display: flex
    justify-content: space-between
    min-height: 156px
    z-index: -1
    &_menu
        display: flex
        flex-direction: column
        align-items: center
        &_lang
            display: block
            text-decoration: none
            color: $color_1
            text-transform: uppercase
            font-weight: 400
            font-size: 11px
            margin-left: 155px
            transition: 0.5s
            &:hover
                color: $color_1
                font-weight: 700
    &_icons
        display: flex
        margin-left: 23px
        margin-top: 48px
        &-circle
            margin-right: 6px
            display: flex
            justify-content: center
            align-items: center
            width: 35px
            height: 35px
            border: 1px solid black
            border-radius: 50%
            background-color: #000
    &_menu_line
        width: 301px
        height: 7px
        background: $color_1        
        margin: 0 auto
        margin-top: 11px
        margin-left: 220px
    &_apps
        display: flex
        margin-right: 21px
        margin-top: 51px
    &_menu_main
        margin-left: 150px
        ul
            display: flex
            list-style: none   
            margin-top: 35px
    &_menu_link
        text-decoration: none
        color: #070716
        text-transform: uppercase
        font-weight: 300
        font-size: 15px
        margin-right: 45px
        transition: 0.5s
        &:hover
            color: #070716
            font-weight: 700
    &_menu_sub
        margin-left: 130px
        margin-top: -15px
        ul
            display: flex
            list-style: none
        &_link
            text-decoration: none
            font-weight: 300
            font-size: 11px
            text-transform: uppercase
            color: #999999
            margin-right: 20px
            transition: 0.5s
            &:hover
                color: #999999
                font-weight: 700
.xs-visible
        display: none

           