@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 9px
    .promo
        &_header
            font-size: 50px
    .advantage
        &_item
            align-items: flex-start
        &_descr
            width: 250px
    .mobile
        min-heith: 400px
        &_item
            width: 290px
    .map
        .cities
             margin-top: 368px
    .footer
        &_menu_link
            font-size: 10px
        &_menu_sub_link
            font-size: 8px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 16px
            padding-left: 1px
        &_link
            font-size: 7px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 19px
        &_btn
            width: 146px
            height: 41px
            font-size: 12px
            margin-top: 21px
    .promo
        &_header
            font-size: 39px
        &_subheader
            font-size: 30px
    .advantage
        &_item
            flex-direction: column
            align-items: center
        &_descr
            width: 278px
        &_circle
            margin-bottom: 17px
        &_text
            font-size: 13px
    .mobile
        &_item
            width: 215px
            &_subtitle
                font-size: 16px
    .map
        .cities
             margin-top: 340px
    .footer
        flex-direction: column
        align-items: center
        &_icons
            margin-left: 0px
            margin-top: 26px
        &_menu
            order: -1
            &_link
                font-size: 18px
            &_line
                margin-left: 0px
                margin-right: 0px
            &_main
                margin-left: 0px
            &_sub
                margin-left: 0px
                &_link
                    font-size: 13px
            &_lang
                margin-left: 0px
                font-size: 13px
        &_apps
            margin-right: 0px
            margin-top: 30px
            margin-bottom: 10px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translate(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: normal
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 5px
    .promo
        &_header
            font-size: 35px
        &_subheader
            font-size: 25px
    .posobilities
        &_main
            img
                width: 100%
    .mobile
        &_item
            width: 326px
            border-radius: 10px
    .require
        padding: 0 0 84px 0
@media (max-width: 575px)
    nav
        height: 32px
    .subheader
        margin-top: 32px
        height: 60px
        width: 100%
        &_official
            display: none
        &_logo
            margin-top: 20px
        &_phone
            display: block
            margin-top: 5px
            font-weight: normal
            font-size: 12px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            width: 110px
            height: 22px
            font-size: 8px
    .promo
        min-height: 400px
        padding: 153px 0 35px 0
        &_header
            font-size: 30px
            line-height: 35px
            padding: 0 22px
        &_subheader
            margin-top: 33px
            padding: 0 10px
            font-size: 20px
            line-height: 30px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .advantage
        padding: 22px 0 36px 0
        &_item
            margin-top: 22px 
        &_circle
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_text
            font-size: 15px
    .posobilities
        &_descr
            display: block
            color: #fff
            font-size: 17px
            margin-top: 235px
        &_second
            display: none

    .title
        font-size: 14px
        margin-top: 15px
        line-height: 14px
    .mobile
        padding-bottom: 37px
        &_item
            width: 300px
    .footer
        &_menu
            &_link
                font-size: 12px
                margin-right: 19px
            &_line
                margin-left: 0px
                margin-right: 0px
                margin-top: 24px
            &_main
                margin-left: 0px
                ul
                    margin-top: 21px
            &_sub
                margin-left: 0px
                ul
                    flex-direction: row
                    flex-wrap: wrap
                    flex-flow: row wrap
                    justify-content: space-around
                &_link
                    font-size: 11px
            &_lang
                margin-left: 0px
                font-size: 13px
        &_apps
            margin-right: 0px
            margin-top: 30px
            margin-bottom: 10px
        
        




                    


